.currency-rates {font-family: Arial, sans-serif}
.sort-link {padding: 5px 10px;border-radius: 3px;transition: background-color 0.3s}
.sort-link:hover {background-color: #ddd}
.sort-link.active {background-color: #007bff;color: white !important}
.currency-item {transition: background-color 0.3s}
.currency-item:hover {background-color: #f9f9f9}
.positive {color: green}
.negative {color: red}
.simple-pagination a {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #337ab7;
}

.simple-pagination a:hover {
    background-color: #f5f5f5;
}

.simple-pagination strong {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    background-color: #337ab7;
    color: white;
    border: 1px solid #337ab7;
}

@media (max-width: 768px) {
    .currency-item {flex-direction: column;align-items: flex-start !important}
    .currency-value, .currency-change {flex: none !important;text-align: left !important;margin-top: 5px}
    .currency-sort-panel {text-align: center}
    .sort-link {display: inline-block;margin: 5px}
}